{
    "name": "sidz/phpunit-json-assert",
    "description": "PHPUnit assertions for JSON documents",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Helmich",
            "email": "m.helmich@mittwald.de"
        },
        {
            "name": "Oleg Zhulnev",
            "homepage": "https://github.com/sidz"
        }
    ],
    "require": {
        "php": "^8.1",
        "softcreatr/jsonpath": "^0.8",
        "justinrainbow/json-schema": "^5.0 || ^6.0"
    },
    "conflict": {
        "phpunit/phpunit": "<8.0 || >= 13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Sid\\JsonAssert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sid\\JsonAssert\\Tests\\": "tests/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
